# Blockchain connection URL (e.g., Infura)
BLOCKCHAIN_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID

# 9smq2bff8Apu14NGFLoyWxzZ9QVVeyNvbfSZBbhvpump
STAKING_CONTRACT_ADDRESS=0xYourDeployedContractAddress